;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:222}
alert = ${xrdb:color3:#222}

[bar/example]
width = 100%
height = 20pt
offset-x = 0%
offset-y = 0%
radius = 0.0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Mononoki Nerd Font Mono:size=11

modules-left = bspwm
modules-center = date time
modules-right = pulseaudio memory cpu temperature 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

# override-redirect = true

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
format = <label-state>
label-focused = 
label-focused-foreground = ${colors.foreground}
label-focused-padding-right = 2
label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-padding-right = 2
label-urgent = 
label-urgent-foreground = ${colors.primary}
label-urgent-padding-right = 2
label-empty = 
label-empty-foreground = ${colors.secondary}
label-empty-padding-right = 2

[module/pulseaudio]
type = internal/pulseaudio
#sink = alsa_output.pci-0000_07_00.6.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-foreground = ${colors.foreground}
label-volume = %percentage%%
label-muted = " Muted"
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/memory]
type = custom/script
interval = 2
format-prefix = "﬙ "
format-foreground = ${colors.foreground}
exec = free -h | awk '/^Mem:/ { print $3 " / " $2 }'

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-foreground = ${colors.foreground}
label = %percentage%%

[module/temperature]
type = custom/script
label =  %output%
interval = 5
format-foreground = ${colors.alert}
exec = sensors | awk '/Package id 0:/ { print $4 }'

[module/date]
type = internal/date
interval = 5
date = " %h %d %a"
format-foreground= ${colors.primary}
label = %date%

[module/time]
type = internal/date
interval = 1
time = " %I:%M %p"
format-foreground = ${colors.primary}
label = %time%

 ; vim:ft=dosini
